alembic==1.11.1
altgraph==0.17.3
anyio==3.7.1
APIFlask==1.3.1
apispec==6.3.0
Babel==2.12.1
bcrypt==4.0.1
blinker==1.6.2
certifi==2023.7.22
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
cryptography==41.0.2
Cython==3.0.0
dnspython==2.4.0
docopt==0.6.2
Faker==19.2.0
Flask==2.3.2
Flask-Babel==2.0.0
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-HTTPAuth==4.8.0
Flask-JWT-Extended==4.5.2
Flask-Login==0.6.2
flask-marshmallow==0.15.0
Flask-Migrate==4.0.4
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==3.0.5
Flask-Testing==0.8.1
Flask-WTF==1.1.1
fuzzywuzzy==0.18.0
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.3
idna==2.6
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
Levenshtein==0.21.1
Mako==1.2.4
MarkupSafe==2.1.3
marshmallow==3.20.1
mypy==1.4.1
mypy-extensions==1.0.0
mysql-connector-python==8.1.0
nose==1.3.7
packaging==23.1
parameterized==0.9.0
pefile==2023.2.7
phonenumbers==8.13.18
Pillow==10.0.0
pipreqs==0.4.13
pluggy==1.2.0
protobuf==4.21.12
pycodestyle==2.11.0
pycparser==2.21
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
PyJWT==2.8.0
pymongo==4.4.1
pystray==0.19.4
pytest==7.4.0
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
python-Levenshtein==0.21.1
pytz==2023.3
pywin32-ctypes==0.2.2
rapidfuzz==3.2.0
requests==2.31.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.19
SQLAlchemy-Utils==0.41.1
typing_extensions==4.7.1
urllib3==1.22
webargs==8.3.0
Werkzeug==2.3.6
WTForms==3.0.1
yarg==0.1.9
