<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>
    <title>Greetings from the Bards</title>
    <style>
        main {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .main {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-align: left;
            padding: 20px 40px;
            max-width: 700px;
            color: #000;
        }
        .button {
            margin-right: 0;
        }
        a, a:hover, a:focus {
            text-decoration: none;
        }
        .btn:active {
            background-color: grey;
        }
        .btn {
            color:#FFF;
            cursor:pointer;
            padding: 15px 20px;
            background-color:#0C0F15;
            margin: auto;
        }
        .verify, .pen {
            font-weight: 600;
            color:#0C0F15;

        }
    </style>
</head>
<body>
    <main>
        <div class='main'>
        Dear <span class='pen'>{pen_name},</span>
        <p>In the ever-evolving tapestry of your poetic journey, we understand 
            that sometimes, even the most eloquent verses need a gentle rewrite.
             Fear not, for the quill of renewal is within your grasp.
        </p>
        <p>
            To reset your details and craft a fresh chapter,
            please follow the sacred link below:
        </p>
        <a href='{reset_link}'>
            <table class='button'>
                <tr><td class='btn' >
                    Safely reset your {toChange.lower()}
                    </td>
                </tr>
            </table>
        </a>
        <p>This link shall remain enchanted for {validity} hours. Afterward,
            should your poetic spirit yearn for another refresh, simply
             visit our settinggs page and invoke the 'Change {toChange.title()}'.
        </p>
        <p>
            With each reset, you unfold a new stanza in your poetic
 tale, where every word has the potential to spark a masterpiece.

May your verses flow freely and your poetic spirit soar!
        </p>
        <p class='cls1'>Yours in poetic resonance,</p>
        <p>The Poetic Verse Team</p>
        </div>
        </main>
    </body>
</html>
